# sasao-test

./: README.md  pom.xml
src/main/java/com/cjs/example/: CjsOauth2CodeServerApplication.java
src/main/java/com/cjs/example/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/cjs/example/controller/: MainController.java
src/main/java/com/cjs/example/dao/: ClientdetailsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/cjs/example/defines/: defines.java
src/main/java/com/cjs/example/entity/: Clientdetails.java  ClientdetailsQuery.java  OauthAccessToken.java  OauthAccessTokenQuery.java  OauthAccessTokenWithBLOBs.java  OauthApprovals.java  OauthApprovalsQuery.java  OauthClientDetails.java  OauthClientDetailsQuery.java  OauthClientToken.java  OauthClientTokenQuery.java  OauthCode.java  OauthCodeQuery.java  OauthRefreshToken.java  OauthRefreshTokenQuery.java  SysPermission.java  SysPermissionQuery.java  SysRole.java  SysRolePermission.java  SysRolePermissionQuery.java  SysRoleQuery.java  SysUser.java  SysUserQuery.java  SysUserRole.java  SysUserRoleQuery.java
src/main/java/com/cjs/example/service/: SysUserService.java
src/main/java/com/cjs/example/service/impl/: SysUserServiceImpl.java
src/main/java/com/cjs/example/support/: MyClientDetailsService.java  MyUserDetailsService.java
src/main/java/com/wd7/sso/: ApplicationSso.java
src/main/java/com/wd7/sso/config/: AuthorizationServerConfig.java  CustomeConfigurationOAuth2Properties.java  RedisConfig.java  ResourceServerConfig.java  ResourceServerConfig.java.php  WebSecurityConfig.java
src/main/java/com/wd7/sso/controller/: LoginController.java  MainController.java
src/main/java/com/wd7/sso/dao/: SysUserRepository.java
src/main/java/com/wd7/sso/defines/: defines.java
src/main/java/com/wd7/sso/details/: CustomClientDetails.java  CustomUserDetails.java  UserDetails.java
src/main/java/com/wd7/sso/entity/: UserEntity.java
src/main/java/com/wd7/sso/hadler/: CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/wd7/sso/securityHandlerImpl/: CustomRandomKeyGenerator.java
src/main/java/com/wd7/sso/service/: SysUserService.java
src/main/java/com/wd7/sso/service/impl/: CustomRequestMatcher.java
src/main/java/com/wd7/sso/support/: MyAuthorizationCodeServices.java  MyClientDetailsService.java  MyUserDetailsService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/config/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/mapper/: ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: wd7.sql
src/main/resources/templates/user/: index.html
src/test/java/com/cjs/example/: CjsOauth2CodeServerApplicationTests.java
src/test/java/com/wd7/sso/: AUser.java  ApplicationTests.java  PhUser.java  RedisTemplateTest.java  TimeDateTest.java  User.java
